HOST_URI_GET='http://amartauqeer-pc:7200/repositories/smell-taste-disorder-final'
#HOST_URI_GET='http://amartauqeer-pc:7200/repositories/final_smell_taste'
user_name='admin'
password='Sm@shHitA_CT00L'
SECRET_KEY='amar'