HOST_URI_GET='http://95.217.61.124:7200/repositories/question_answers'
HOST_URI_POST='http://95.217.61.124:7200/repositories/question_answers/statements'
user_name='admin'
password='Sm@shHitA_CT00L'
SECRET_KEY='amar'

